<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>받은 쪽지함</title>
  <style>
    /* 전체 페이지 스타일링 */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* 쪽지함 컨테이너 스타일링 */
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    /* 페이지 제목 스타일링 */
    h1 {
      background-color: #ffcdc5;
      color: #000000;
      text-align: center;
      padding: 20px 0;
      margin: 0;
      border-radius: 10px 10px 0 0;
      font-size: 24px;
    }

    /* 쪽지 리스트 스타일링 */
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }

    /* 테이블 헤더 스타일링 */
    table th {
      background-color: #ffcdc5;
      font-weight: bold;
      padding: 10px;
      text-align: left;
    }

    /* 테이블 데이터 스타일링 */
    table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    /* 쪽지 아이템 호버 효과 */
    tr:hover {
      background-color: #e0e0e0;
    }

    /* Remove underline from hyperlinks */
    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- 페이지 제목 -->
  <h1>📬 받은 쪽지함</h1>
  <!-- 뒤로가기 버튼 -->
  <button onclick="goBack()" style="margin: 10px;">뒤로가기</button>
  <!-- 쪽지 리스트 -->
  <table>
    <!-- 테이블 헤더 -->
    <thead>
    <tr>
      <th>미 확인</th>
      <td th:text="${receivedMessages[0].countUnRead}"></td>
    </tr>
    <tr>
      <th>제목</th>
      <th>보낸이</th>
      <th>받은 시간</th>
    </tr>
    </thead>
    <tbody>
    <!-- Received messages loop -->
    <tr th:each="message : ${receivedMessages}">
      <td><a th:href="@{/message/read/{messageId}(messageId=${message.messageId})}" th:text="${message.messageTitle}"></a></td>
      <td th:text="${message.senderUsername}"></td>
      <td th:text="${message.createdDate}"></td>
    </tr>
    </tbody>
  </table>
</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
