<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>
    <style>
        /* 스타일을 적용할 HTML 요소를 선택하고 스타일을 정의합니다. */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="radio"] {
            width: 95%;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        /* "남자" 라벨 스타일을 조정합니다. */
        #gender label[for="male"] {
            margin-right: 10px; /* 라디오 버튼과의 간격을 조정합니다. */
        }

        /* "여자" 라벨 스타일을 조정합니다. */
        #gender label[for="female"] {
            margin-left: 10px; /* 라디오 버튼과의 간격을 조정합니다. */
        }

        span.error {
            color: red;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 라디오 버튼을 가로 정렬합니다. */
        #gender {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #gender input[type="radio"] {
            margin: 0;
            flex: 1;
        }

        /* 선택된 라디오 버튼에 대한 스타일을 정의합니다. */
        #gender input[type="radio"]:checked + label {
            font-weight: bold;
            color: #007bff;
        }
        /* 라벨 스타일을 조정합니다. */
        #gender label {
            flex: 2;
            margin-left: 10px;
        }
    </style>
    </head>
    <body>
    <form action="/user/signup" method="post">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username"><br>

        <span style="color: red;" th:text = "${error}"></span><br>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="name">이름:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="phone">핸드폰번호:</label>
        <input type="text" id="phone" name="phone"><br><br>


        <!--    <label for="roles" id="roles" > 권한:-->
        <!--        <input type="radio" name="roles" th:field="*{roles}" th:value="${T(com.bloom.pium.data.UserRoleEnum).ROLE_USER}" checked>회원-->
        <!--        <input type="radio" name="roles"  th:field="*{roles}" th:value="${T(com.bloom.pium.data.UserRoleEnum).ROLE_ADMIN}">관리자-->
        <!--    </label><br><br>-->


        <label id="gender" for="gender">성별:
            <input type="radio" id="male" name="gender" value="남자" checked><label for="male">남자</label>
            <input type="radio" id="female" name="gender" value="여자"><label for="female">여자</label>
        </label><br><br>

        <input type="submit" value="가입하기">
    </form>
    </body>
</html>